@fond:#F2ECE0;
@titre: #D34953;
@soustitre: #D87E32;
@texte: #470D05;
@visited: #DCBD81;
@hoverfocus: #E66700;
@elu: #D9B989;


body {
  font-size: 1.7rem !important;
  line-height: 2rem !important;
  background-image: url("../images/2016-globe.jpg");
  background-repeat:   no-repeat;
  background-position: 50% 9.6rem;              /* optional, center the image */
  background-attachment: fixed;
  //background-blend-mode: multiply;
  //background-color: @fond;
  //background-color: #00CC00;
  //background-size: contain;
  min-height: 1440px;
  margin-top: 50px;
}


/* Mobile Phones Landscape */

@media screen and (max-device-width: 3000px) and (orientation: landscape){
  /* some CSS here */
  .titrePage { display: none; }

  //#op {display: none;}
  //
  //#tr {display: none;}
}

h1 {
//  color: @titre !important;
  color: @titre !important;
  font-size: 4rem !important;
  padding: 0 !important;
  margin: 0 !important;
  text-align: center !important;
}
h2 {
  color: @soustitre !important;
}

h3 {
  color: @soustitre;
}

.menu {
  background: @fond;
}

ul {
  //list-style-type: none;
}

.logo {
  margin-top: -15px;
  margin-left: -15px;
  height: 50px;
}
.navbar, .navbar-default, .navbar-fixed-top{
  margin: 0 !important;
  padding: 0 !important;
}

.signature {
  font-style: oblique !important;
  font-weight: bold;
}
a {
  outline: none !important;
  text-decoration: none !important;
  &:hover {
    color: @hoverfocus !important;
    font-weight: bolder;
  }
  &:link {
    color: @texte !important;
  }
  &:visited {
    color: @texte !important;
  }
}

//a:hover {color: @hoverfocus !important; font-weight: bolder;}

.contenu {
  position: relative !important;
  z-index: 10 !important;
  margin-top: 15rem;
  color: @texte;
}

.container-fluid {
  position: relative !important;
  z-index: 10 !important;
  margin-top: 15rem;
  color: @texte;
}

.transparent {
  background-color: @fond !important;
  position: absolute !important;
  //z-index: -1 !important;
  //width: 80%;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  opacity: .8 !important;
  padding: 0 4rem !important;
}

.rounded {
  border-radius: 25px;
  border: dotted grey 1px;
  padding: 3rem 3rem 3rem 1rem;
}

.galleria-stage {
  height:500px;
  position: absolute;
  top: 10px;
  bottom: 60px;
  left: 10px;
  right: 10px;
  overflow:hidden;
}

li {
  display: block;
}

.jury li {
  display: inline-block;
}

.elu {
  background-color: @elu;
}

.galleria{ max-width: 800px; height: 533px; background: #000 }
